================================================================================
  FILE OVERVIEW - ESP32_S3_Smartwatch Export
================================================================================
  Date:     1 February 2026
  Version:  2.3.1
  Author:   JWP van Renen
  Board:    Waveshare ESP32-S3 Touch AMOLED 2.06" (CO5300 QSPI display, 410x502)
================================================================================


1. ARDUINO IDE SETTINGS
================================================================================
  Board:              ESP32S3 Dev Module
  USB CDC On Boot:    Enabled
  USB DFU On Boot:    Disabled
  Flash Size:         16 MB
  Flash Mode:         QIO
  PSRAM:              OPI PSRAM
  Partition Scheme:   app3M_fat9M_16MB (or "Huge APP")
  CPU Frequency:      240 MHz
  USB Mode:           Hardware CDC and JTAG
  Upload Speed:       921600
  Serial Monitor:     115200

  FQBN: esp32:esp32:esp32s3:CDCOnBoot=cdc,FlashMode=qio,FlashSize=16M,
        PartitionScheme=app3M_fat9M_16MB,PSRAM=opi


2. SOURCE FILES (root folder)
================================================================================
  File                             Size        Description
  -------------------------------- ----------- ------------------------------------
  ESP32_S3_Smartwatch.ino          205,617 B   Main program (5504 lines, v2.3.1)
  pin_config.h                         895 B   GPIO pin definitions
  wifi_config.h                        899 B   WiFi network configuration
  ui.h                               2,074 B   LVGL UI header (SquareLine Studio)
  ui.cpp                             3,115 B   LVGL UI implementation
  ui_events.h                          542 B   UI event handler header
  ui_events.cpp                      2,234 B   UI event handler implementation
  ui_helpers.h                         813 B   UI helper functions header
  ui_helpers.cpp                     1,042 B   UI helper functions implementation
  ui_ScreenClock.cpp                 1,832 B   Clock screen UI
  ui_ScreenFiles.cpp                 2,963 B   Files screen UI
  ui_ScreenSettings.cpp              3,690 B   Settings screen UI
  ui_ScreenSteps.cpp                 1,730 B   Step counter screen UI


3. IMAGES (images/ folder) - for SD card
================================================================================
  File                             Size        Description
  -------------------------------- ----------- ------------------------------------
  BG_Watch_Audio.png               309,075 B   Audio player background (410x502)
  button_play_75.png                10,328 B   Play button (75x75, RGBA)
  button_pause_75.png               10,098 B   Pause button (75x75, RGBA)
  button_prev_75.png                10,524 B   Previous button (75x75, RGBA)
  button_next_75.png                10,407 B   Next button (75x75, RGBA)
  button_repeat_75.png              11,038 B   Repeat button (75x75, RGBA)
  Ikke.jpeg                        360,629 B   Photo (JPEG viewer test)
  Laura.JPG                        423,633 B   Photo (JPEG viewer test)

  NOTE: These images must be on the SD card in /images/


4. LIBRARIES (libraries/ folder)
================================================================================
  Library                          Version     Author                  Size
  -------------------------------- ----------- ----------------------- --------
  lvgl                             9.3.0       kisvegabor              159 MB
  lv_conf.h                        -           (LVGL configuration)     49 KB
  GFX_Library_for_Arduino          1.6.4       Moon On Our Nation       28 MB
  Arduino_DriveBus                 1.0.1       Xk_w                   215 KB
  XPowersLib                       0.3.2       Lewis He                6.5 MB
  ESP32-audioI2S-master            3.4.4       schreibfaul1             30 MB
  AnimatedGIF                      2.2.0       Larry Bank               25 MB
  PNGdec                           1.1.6       Larry Bank              2.7 MB
  TJpg_Decoder                     1.1.0       Bodmer                  628 KB

  Total library size: ~252 MB


5. DOCUMENTATION
================================================================================
  File                                                  Description
  ------------------------------------------------------- -------------------------
  Arduino IDE Settings for Waveshare ESP32.txt            IDE configuration (EN)
  GPIO Pins Audio and Microphone.txt                      Audio codec pin mapping
  FILE_OVERVIEW.txt                                       This file


6. INSTALLATION INSTRUCTIONS
================================================================================

  Method A: Copy libraries manually
  ----------------------------------------
  1. Copy the contents of libraries/ to your Arduino libraries folder:
     C:\Users\<username>\Documents\Arduino\libraries\
  2. Copy lv_conf.h to the same libraries folder
  3. Open ESP32_S3_Smartwatch.ino in Arduino IDE
  4. Configure the board settings as described above
  5. Copy the images/ folder to the root of your SD card
  6. Compile and upload

  Method B: Libraries via Arduino Library Manager
  -------------------------------------------------
  Install these libraries via Sketch > Include Library > Manage Libraries:
  - lvgl (version 9.3.0)
  - GFX Library for Arduino (version 1.6.4)
  - XPowersLib (version 0.3.2)
  - AnimatedGIF (version 2.2.0)
  - PNGdec (version 1.1.6)
  - TJpg_Decoder (version 1.1.0)

  Manual installation (not in Library Manager):
  - Arduino_DriveBus (version 1.0.1) - from Waveshare
  - ESP32-audioI2S-master (version 3.4.4) - from GitHub
  - lv_conf.h must be in the Arduino/libraries/ folder


7. AUDIO CODEC PINOUT (ES8311 + ES7210)
================================================================================
  Function        GPIO    Description
  --------------- ------- --------------------
  I2C_SDA         15      I2C data
  I2C_SCL         14      I2C clock
  I2S_MCLK        16      Master clock
  I2S_SCLK        41      Serial clock
  I2S_ASDOUT      42      Audio data out
  I2S_LRCK        45      Left/right clock
  I2S_DSDIN       40      Audio data in (mic)
  PA_CTRL         46      Amplifier on/off


8. FOLDER STRUCTURE
================================================================================
  c:\export\smartwatch\ESP32_S3_Smartwatch\
  |
  |-- ESP32_S3_Smartwatch.ino        (main program)
  |-- pin_config.h                   (GPIO configuration)
  |-- wifi_config.h                  (WiFi settings)
  |-- ui.h / ui.cpp                  (LVGL UI)
  |-- ui_events.h / ui_events.cpp    (UI events)
  |-- ui_helpers.h / ui_helpers.cpp  (UI helpers)
  |-- ui_ScreenClock.cpp             (clock screen)
  |-- ui_ScreenFiles.cpp             (files screen)
  |-- ui_ScreenSettings.cpp          (settings screen)
  |-- ui_ScreenSteps.cpp             (steps screen)
  |-- FILE_OVERVIEW.txt              (this file)
  |-- Arduino IDE Settings...txt     (IDE setup)
  |-- GPIO Pins Audio...txt          (audio pinout)
  |
  |-- images/
  |   |-- BG_Watch_Audio.png         (audio player background)
  |   |-- button_play_75.png         (play button)
  |   |-- button_pause_75.png        (pause button)
  |   |-- button_prev_75.png         (previous button)
  |   |-- button_next_75.png         (next button)
  |   |-- button_repeat_75.png       (repeat button)
  |   |-- Ikke.jpeg                  (photo)
  |   |-- Laura.JPG                  (photo)
  |
  |-- libraries/
      |-- lv_conf.h                  (LVGL configuration)
      |-- lvgl/                      (v9.3.0)
      |-- GFX_Library_for_Arduino/   (v1.6.4)
      |-- Arduino_DriveBus/          (v1.0.1)
      |-- XPowersLib/                (v0.3.2)
      |-- ESP32-audioI2S-master/     (v3.4.4)
      |-- AnimatedGIF/               (v2.2.0)
      |-- PNGdec/                    (v1.1.6)
      |-- TJpg_Decoder/              (v1.1.0)


================================================================================
  Total export size: ~251 MB
  End of file overview
================================================================================
